{
  "name": "proyecto-node",
  "version": "1.0.0",
  "description": "docker con node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "npm run build",
    "start": "node src/index.js"
  },
  "keywords": [
    "node",
    "docker"
  ],
  "author": "Cristian",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
